<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent">
    <View android:background="@color/revise_photo_divide_line" android:layout_width="@dimen/ocr_divide_line_height" android:layout_height="match_parent"/>
    <com.github.chrisbanes.photoview.PhotoView android:id="@+id/photoview" android:duplicateParentState="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/ocr_photo_text_line_margin_start"/>
</LinearLayout>
