<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/share_album">
    <com.miui.gallery.widget.GalleryPreferenceCategory android:key="sharers">
        <com.miui.gallery.share.GridPreference android:persistent="false" android:key="sharer_grid"/>
    </com.miui.gallery.widget.GalleryPreferenceCategory>
    <PreferenceCategory android:key="public_share">
        <PreferenceScreen android:persistent="false" android:title="@string/send_public_url" android:key="send_public_url"/>
    </PreferenceCategory>
</PreferenceScreen>
