<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
    <View android:id="@+id/guilder_line" android:layout_width="@dimen/action_bar_sync_bar_width" android:layout_height="@dimen/action_bar_sync_bar_guilder_line_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sync_bar" android:visibility="gone" android:layout_width="@dimen/action_bar_sync_bar_width" android:layout_height="@dimen/action_bar_sync_bar_height" android:layout_marginTop="@dimen/action_bar_sync_bar_top_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/action_bar_sync_bar_text_size" android:textColor="@color/action_bar_sync_bar_text_color" android:id="@+id/sync_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/action_bar_sync_bar_title_end_margin" android:layout_marginEnd="@dimen/action_bar_sync_bar_title_end_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/action_bar_sync_bar_text_size" android:textColor="@color/action_bar_sync_bar_text_color" android:id="@+id/sync_desc_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/right_arrow" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/right_arrow" android:background="@drawable/sync_arrow_right_middle_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/action_bar_sync_bar_arrow_end_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
