<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Gallery.Widget.ListView.Item.Dialog.DoubleLine">
    <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@+id/cover" android:layout_width="@dimen/add_to_album_image_size" android:layout_height="@dimen/add_to_album_image_size" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:outlineCornerRadius="@dimen/add_to_album_item_corner" app:whRatio="1"/>
    <TextView android:textAppearance="@style/Gallery.TextAppearance.AlbumSelectorDialog.Title" android:textSize="@dimen/add_to_album_title_size" android:textStyle="bold" android:textColor="@color/album_selector_dialog_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/add_to_album_title_margin_start" app:layout_constraintBottom_toTopOf="@+id/count" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cover" app:layout_constraintTop_toTopOf="@+id/cover"/>
    <TextView android:textAppearance="@style/Gallery.TextAppearance.AlbumSelectorDialog.Secondary" android:textSize="@dimen/add_to_album_count_size" android:ellipsize="end" android:id="@+id/count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_to_album_title_margin_bottom" android:singleLine="true" android:layout_marginStart="@dimen/add_to_album_title_margin_start" app:layout_constraintBottom_toBottomOf="@+id/cover" app:layout_constraintStart_toEndOf="@+id/cover"/>
    <TextView android:textAppearance="@style/Gallery.TextAppearance.AlbumSelectorDialog.Secondary" android:textSize="@dimen/add_to_album_type_size" android:ellipsize="end" android:id="@+id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableStart="@drawable/info_divider" app:layout_constraintStart_toEndOf="@+id/count" app:layout_constraintTop_toTopOf="@+id/count"/>
</androidx.constraintlayout.widget.ConstraintLayout>
