<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.ui.CommonWrapperCheckableGridItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/album_common_wrapper_checkable_main" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" style="@style/Gallery.Widget.ListView.Item.Album">
    <ViewStub android:id="@+id/view_model_child_stub" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/album_common_checkable_state_container_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/album_common_checkbox_margin" app:layout_constraintEnd_toEndOf="0"/>
</com.miui.gallery.ui.CommonWrapperCheckableGridItemLayout>
