<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cloud_guide_auto_backup_main" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Gallery.Widget.ListView.AlbumList.Item">
    <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@+id/album_cover" android:layout_marginTop="@dimen/list_album_item_cover_margin_top" android:layout_marginBottom="@dimen/horizontal_spacing_secondary" android:foreground="@drawable/album_page_list_rect_item_fg" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="@dimen/album_linear_item_margin_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:outlineCornerRadius="@dimen/album_page_item_corner_radius" app:whRatio="1" style="@style/Gallery.Widget.ThumbNail.Small"/>
    <miuix.slidingwidget.widget.SlidingButton android:id="@+id/check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/album_linear_item_button_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/horizontal_spacing_huge" app:layout_constraintBottom_toBottomOf="@+id/album_cover" app:layout_constraintEnd_toStartOf="@+id/check_box" app:layout_constraintStart_toEndOf="@+id/album_cover" app:layout_constraintTop_toTopOf="@+id/album_cover">
        <TextView android:id="@+id/album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Gallery.TextAppearance.List.Primary.Custom"/>
        <TextView android:gravity="center" android:id="@+id/album_photo_count_and_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Gallery.TextAppearance.List.Value.Custom"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
