<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_appcompat_dialog_button_pannel_horizontal_margin" android:paddingEnd="@dimen/miuix_appcompat_dialog_button_pannel_horizontal_margin">
    <EditText android:id="@+id/custom_dialog_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/input_baby_name" style="@style/Widget.EditText.Dialog"/>
</FrameLayout>
