<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.ui.BabyAlbumDetailFaceHeaderItem xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/header_background" android:layout_width="match_parent" android:layout_height="@dimen/baby_album_page_header_height">
        <ImageView android:id="@+id/background" android:background="@drawable/baby_empty_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" android:importantForAccessibility="no"/>
        <ImageView android:id="@+id/background_mask" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" android:importantForAccessibility="no"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/face_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baby_album_detail_face_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/baby_album_detail_face_margin_start">
            <FrameLayout android:id="@+id/face_all" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.miui.gallery.widget.CircleAppCompatImageView android:id="@+id/face" android:layout_width="@dimen/baby_album_page_header_face_height" android:layout_height="@dimen/baby_album_page_header_face_height" android:src="@drawable/baby_empty_default" android:scaleType="centerInside" android:contentDescription="@string/baby_face_desc"/>
                <ImageView android:id="@+id/face_circle_overlay" android:background="@drawable/face_border" android:layout_width="@dimen/baby_album_page_header_face_height" android:layout_height="@dimen/baby_album_page_header_face_height" android:scaleType="centerCrop" android:contentDescription="@null"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:focusable="true" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/baby_album_detail_name_margin_start">
                <TextView android:textSize="@dimen/baby_album_detail_name_size" android:textColor="@color/white_100_transparent" android:id="@+id/album_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="@style/Gallery.TextAppearance.List.Primary" android:textSize="@dimen/baby_album_detail_age_size" android:textColor="@color/white_100_transparent" android:id="@+id/age_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/people_page_label"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/recommend_face_photo_to_this_album" android:background="@drawable/custom_corner_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/custom_corner_background_margin">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/recommend_face_photo_to_this_album_button" android:background="@drawable/custom_page_bar_background" android:paddingTop="@dimen/baby_album_recommend_btn_horizontal_padding_tb" android:paddingBottom="@dimen/baby_album_recommend_btn_horizontal_padding_tb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baby_album_recommend_btn_margin_top" android:layout_marginBottom="@dimen/baby_album_recommend_btn_margin_bottom" android:paddingStart="@dimen/baby_album_recommend_btn_horizontal_padding_start" android:paddingEnd="@dimen/baby_album_recommend_btn_horizontal_padding_end" android:layout_marginStart="@dimen/baby_album_recommend_btn_margin_se" android:layout_marginEnd="@dimen/baby_album_recommend_btn_margin_se">
            <TextView android:textAppearance="@style/Gallery.TextAppearance.List.Secondary" android:textSize="@dimen/baby_recommend_face_photo_text_size" android:textColor="@color/baby_recommend_face_photo_text_color" android:gravity="center_vertical" android:id="@+id/recommend_face_photo_to_this_album_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_middle_normal"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@+id/image_corner_view" android:layout_width="match_parent" android:layout_height="@dimen/custom_corner_background_more_size" android:layout_marginTop="@dimen/custom_corner_background_margin" android:src="@drawable/custom_corner_background" android:contentDescription="@null"/>
</com.miui.gallery.ui.BabyAlbumDetailFaceHeaderItem>
