<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@+id/cover_image" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/assistant_page_cover_item_fg_with_stroke" android:scaleType="centerCrop" android:contentDescription="@null" app:outlineCornerRadius="@dimen/card_cover_layout_imageview_radius"/>
</LinearLayout>
