<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/content_view" android:background="@drawable/btn_speedx_background" android:paddingTop="@dimen/clip_speedx_padding_top" android:paddingBottom="@dimen/clip_speedx_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/clip_speedx_view_height">
    <Button android:textSize="@dimen/clip_speedx_text_size" android:textColor="@color/vlog_speed_text_color" android:gravity="center" android:id="@+id/btn_speedx_quarter" android:background="@drawable/btn_speedx_item_background_state" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/clip_speedX_0_25x" android:layout_weight="1"/>
    <Button android:textSize="@dimen/clip_speedx_text_size" android:textColor="@color/vlog_speed_text_color" android:gravity="center" android:id="@+id/btn_speedx_half" android:background="@drawable/btn_speedx_item_background_state" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/clip_speedX_0_5x" android:layout_weight="1"/>
    <Button android:textSize="@dimen/clip_speedx_text_size" android:textColor="@color/vlog_speed_text_color" android:gravity="center" android:id="@+id/btn_speedx_1" android:background="@drawable/btn_speedx_item_background_state" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/clip_speedX_1x" android:layout_weight="1"/>
    <Button android:textSize="@dimen/clip_speedx_text_size" android:textColor="@color/vlog_speed_text_color" android:gravity="center" android:id="@+id/btn_speedx_2" android:background="@drawable/btn_speedx_item_background_state" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/clip_speedX_2_0x" android:layout_weight="1"/>
    <Button android:textSize="@dimen/clip_speedx_text_size" android:textColor="@color/vlog_speed_text_color" android:gravity="center" android:id="@+id/res_0x7f0a0173_clip_speedx_3_0x" android:background="@drawable/btn_speedx_item_background_state" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/clip_speedX_3_0x" android:layout_weight="1"/>
</LinearLayout>
