<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.miui.gallery.hybrid.pulltorefresh.PullToRefreshWebView android:id="@+id/hybrid_view" android:layout_width="match_parent" android:layout_height="match_parent" ptr:ptrMaximumPullScroll="333dp"/>
    <com.miui.gallery.hybrid.HybridLoadingProgressView android:gravity="center" android:id="@+id/loading_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
