<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/miuix_appcompat_dialog_pannel_horizontal_margin" android:paddingEnd="@dimen/miuix_appcompat_dialog_pannel_horizontal_margin">
    <com.miui.gallery.widget.CircleAppCompatImageView android:id="@+id/ignore_face" android:contentDescription="@null" style="@style/Gallery.Widget.ThumbNail.People.Large"/>
    <TextView android:textAppearance="@style/Gallery.TextAppearance.Dialog.List.Secondary" android:paddingTop="19dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_to_visible"/>
</LinearLayout>
