<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/map_fragment_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.miui.gallery.ui.MapFloatingMenuLayout android:layout_gravity="end|bottom" android:id="@+id/map_floating_menu" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
