<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/date_picker_layout_padding" android:paddingEnd="@dimen/date_picker_layout_padding">
    <miuix.pickerwidget.widget.DatePicker android:layout_gravity="center_horizontal" android:id="@+id/datePicker" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnersShown="true" android:calendarViewShown="false" android:layout_marginStart="@dimen/miuix_appcompat_date_picker_dialog_margin_horizontal" android:layout_marginEnd="@dimen/miuix_appcompat_date_picker_dialog_margin_horizontal"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lunarModePanel" android:paddingTop="@dimen/miuix_appcompat_date_picker_checkbox_padding_vertical" android:paddingBottom="@dimen/miuix_appcompat_date_picker_checkbox_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/date_picker_checkbox_padding_horizontal" android:paddingEnd="@dimen/date_picker_checkbox_padding_horizontal">
        <TextView android:textSize="@dimen/miuix_appcompat_date_picker_lunar_text_size" android:textColor="?android:attr/textColorPrimary" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/date_picker_lunar" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="datePickerLunar"/>
        <miuix.slidingwidget.widget.SlidingButton android:id="@+id/datePickerLunar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/date_picker_lunar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
