<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sample_list_page_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <miuix.springback.view.SpringBackLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:scrollableView="@+id/recyclerViewList">
        <com.miui.gallery.widget.recyclerview.GalleryRecyclerView android:id="@+id/recyclerViewList" android:paddingBottom="@dimen/album_item_placeholder_height" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
    </miuix.springback.view.SpringBackLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
