<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/indicator" android:background="@drawable/screen_tool_indicator_bg" android:layout_width="@dimen/screen_tool_indicator_size" android:layout_height="@dimen/screen_tool_indicator_size" android:layout_marginTop="@dimen/screen_shape_indicator_margin_top" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/tool" android:background="@drawable/screen_ic_shape" android:layout_width="@dimen/screen_tool_shape_size" android:layout_height="@dimen/screen_tool_shape_size" android:layout_marginTop="@dimen/screen_shape_icon_margin_top"/>
</merge>
