<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.editor.ui.view.BubbleSeekBar xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/seek_bar" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr" style="@style/bubble_seek_bar_default"/>
