<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.miui.gallery.widget.SlideShowView android:id="@+id/slide" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@color/black_30_transparent" app:scaleMode="1"/>
        <ImageView android:id="@+id/video_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.73dp" android:src="@drawable/card_detail_play" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/story_slide_header_play_icon_right_margin" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</merge>
