<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/face_page_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/vip_container" android:background="@drawable/custom_page_bar_background" android:paddingTop="@dimen/trash_header_padding_tb" android:paddingBottom="@dimen/trash_header_padding_tb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trash_header_margin_top" android:layout_marginBottom="@dimen/trash_header_margin_bottom" android:paddingStart="@dimen/trash_header_padding_start" android:paddingEnd="@dimen/trash_header_padding_end" android:layout_marginStart="@dimen/trash_header_margin" android:layout_marginEnd="@dimen/trash_header_margin">
        <TextView android:textSize="@dimen/trash_header_text_size" android:textColor="@color/trash_header_text_color" android:id="@+id/vip_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_middle_normal"/>
    </LinearLayout>
    <FrameLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <miuix.springback.view.SpringBackLayout android:id="@+id/spring_back_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/home_page_margin_horizontal" android:layout_marginEnd="@dimen/home_page_margin_horizontal" app:scrollableView="@+id/recycler_view">
            <com.miui.gallery.widget.recyclerview.GalleryRecyclerView android:id="@+id/recycler_view" android:paddingBottom="@dimen/trash_safe_distance_bottom" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </miuix.springback.view.SpringBackLayout>
        <com.miui.gallery.widget.EmptyPage android:id="@android:id/empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns1="http://schemas.android.com/apk/res/com.miui.gallery" ns1:emptyIcon="@drawable/ic_pic_empty_albums" xmlns:ns2="http://schemas.android.com/apk/res/com.miui.gallery" ns2:emptyTitle="@string/trash_empty" xmlns:ns3="http://schemas.android.com/apk/res/com.miui.gallery" ns3:showActionButton="false"/>
        <Button android:layout_gravity="bottom" android:id="@+id/purge_all" android:text="@string/cleaner_empty" android:elevation="@dimen/trash_delete_all_button_elevation" android:outlineSpotShadowColor="@color/cleaner_delete_button_shadow_color" style="@style/Gallery.Widget.Button.PurgeButton"/>
    </FrameLayout>
</LinearLayout>
