<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/magic_text_size_36" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_message" android:background="@drawable/shape_toast_imitate_bg" android:layout_width="wrap_content" android:layout_height="@dimen/toast_view_bg_height" android:minWidth="@dimen/toast_view_bg_height" android:paddingHorizontal="@dimen/toast_view_padding_sides" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/magic_style_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
