<?xml version="1.0" encoding="utf-8"?>
<miuix.miuixbasewidget.widget.FilterSortView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/filter_sort" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/album_detail_sortby_header_margin_top" android:layout_marginStart="@dimen/filter_sort_view_margin_start_end" android:layout_marginEnd="@dimen/filter_sort_view_margin_start_end">
    <view android:id="@+id/sort_by_date" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/menu_item_sort_date" android:layout_weight="1" app:layout_constraintEnd_toStartOf="@+id/sort_by_size" app:layout_constraintStart_toStartOf="0" class="miuix.miuixbasewidget.widget.FilterSortView$TabView"/>
    <view android:id="@+id/sort_by_size" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/menu_item_sort_size" android:layout_weight="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sort_by_date" class="miuix.miuixbasewidget.widget.FilterSortView$TabView"/>
</miuix.miuixbasewidget.widget.FilterSortView>
