<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.miui.gallery.vlog.caption.CaptionListView android:id="@+id/caption_list" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/white_view" android:background="@drawable/vlog_caption_center_line" android:layout_width="@dimen/vlog_caption_white_line_width" android:layout_height="@dimen/vlog_caption_frame_list_height" app:layout_constraintBottom_toBottomOf="@+id/caption_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:layout_gravity="center" android:id="@+id/btn_add" android:background="@drawable/vlog_caption_add_btn_selector" android:layout_width="@dimen/vlog_caption_add_button_size" android:layout_height="@dimen/vlog_caption_add_button_size" android:layout_marginTop="@dimen/vlog_caption_add_btn_margin_top" android:layout_centerHorizontal="true" android:contentDescription="@string/vlog_talkback_caption_add_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/caption_list"/>
    <include android:layout_width="match_parent" android:layout_height="@dimen/vlog_caption_common_bottom_height" app:layout_constraintBottom_toBottomOf="0" layout="@layout/vlog_caption_add_bottom_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
